@charset "UTF-8";

@media screen and (max-width: 767px) {

    .galeria {
        width: 100%;
        height: 70vh;
        justify-content: flex-start;
        overflow-x: scroll;
    }

    .tipo-personagem button {
        margin: 0px;
    }

    .single-galeria {
        min-width: 90% !important;
    }

    .personagens-galeria::before,
    .personagens-galeria::after {
        width: 50px;
    }

    .btn-modal {
        visibility: visible;
        opacity: 1;
        bottom: 580px;
    }

    .single-galeria:hover .btn-modal {
        visibility: visible;
        opacity: 1;
    }

    .scroll-btn {
        display: none;
    }

    .modal {
        width: 100vw;
        height: 100vh;
        border-radius: 0px;
        overflow-y: hidden;
        margin-bottom: 0px;
    }

    .branco-modal {
        background-color: #030303;
    }

    .img-modal {
        top: 10%;
        left: 30%;
        height: 0%;
    }

    .img-modal img {
        max-width: 500px; 
        height: auto;  
        object-fit: contain;
    }

    .info-modal {
        color: white;
        margin-bottom: 20rem;
        z-index: 10;
    }

    .content-modal {
        display: flex;
        flex-direction: column;
        
    }

    .modal-text {
        top: 55%;
        left:  0%;
        bottom: 0;
        width: 100dvw;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 40px 40px 0px 0px;
        padding: 20px;
    }

    .modal-text > img {
        margin-bottom:-30px ;
    }

    .fechar-modal {
        color: white;
    }
    
    .footer-svg {
        padding-top: 10rem;
    }
}